spring.datasource.url=jdbc:postgresql://localhost:5432/QAAutomation
spring.datasource.username=postgres
spring.datasource.password=Srijan@10
spring.jpa.show-sql=true
server.port=8181

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
